<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80916da6ea347deb2dad2feae4dd0bd" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BDEvaluacionModel.Evaluacion" Width="1.5" PointX="1.5" PointY="8.375" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionAlternativa" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionCiclo" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionMedicion" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionNivel" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionNivelIntro" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionParticipante" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionPregunta" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionPromocion" Width="1.5" PointX="6" PointY="11.5" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionPromocionCiclo" Width="1.5" PointX="11.25" PointY="10.25" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionPromocionMedicion" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionPromocionParticipante" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionRespuesta" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="BDEvaluacionModel.EvaluacionUsuario" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="BDEvaluacionModel.Participante" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="BDEvaluacionModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDEvaluacionModel.TipoRelacionParticipante" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionCiclo_Evaluacion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionNivel_Evaluacion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocion_Evaluacion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionAlternativa_EvaluacionPregunta" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionRespuesta_EvaluacionAlternativa" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionMedicion_EvaluacionCiclo" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionCiclo_EvaluacionCiclo" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionMedicion_EvaluacionCiclo" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionMedicion_EvaluacionMedicion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionParticipante_EvaluacionMedicion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionRespuesta_EvaluacionMedicion" />
        <AssociationConnector Association="BDEvaluacionModel.FK__Evaluacio__Evalu__5DCAEF64" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionNivel_EvaluacionNivel" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPregunta_EvaluacionNivel" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionCiclo_EvaluacionPromocion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionMedicion_EvaluacionPromocion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionParticipante_EvaluacionPromocion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionRespuesta_EvaluacionPromocion" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionPromocionParticipante_Participante" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionRespuesta_Participante" />
        <AssociationConnector Association="BDEvaluacionModel.FK_EvaluacionRespuesta_Participante1" />
        <AssociationConnector Association="BDEvaluacionModel.FK__Participa__TipoR__3F466844" />
        <AssociationConnector Association="BDEvaluacionModel.FK_Participante_TipoDocumento" />
        <EntityTypeShape EntityType="BDEvaluacionModel.PromocionMedicionCicloParticipante" Width="3.75" PointX="8.25" PointY="14.375" />
        <AssociationConnector Association="BDEvaluacionModel.FK__Promocion__Evalu__70DDC3D8" />
        <AssociationConnector Association="BDEvaluacionModel.FK__Promocion__Evalu__71D1E811" />
        <AssociationConnector Association="BDEvaluacionModel.FK__Promocion__Evalu__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>