<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDEvaluacionModelStoreContainer" CdmEntityContainer="BDEvaluacionEntities">
    <EntitySetMapping Name="Evaluacion">
      <EntityTypeMapping TypeName="BDEvaluacionModel.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="EvaluacionID" ColumnName="EvaluacionID" />
          <ScalarProperty Name="EvaluacionDescripcion" ColumnName="EvaluacionDescripcion" />
          <ScalarProperty Name="EvaluacionEstado" ColumnName="EvaluacionEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionAlternativa">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionAlternativa">
        <MappingFragment StoreEntitySet="EvaluacionAlternativa">
          <ScalarProperty Name="EvaluacionAlternativaID" ColumnName="EvaluacionAlternativaID" />
          <ScalarProperty Name="EvaluacionPreguntaID" ColumnName="EvaluacionPreguntaID" />
          <ScalarProperty Name="EvaluacionAlternativaDescripcion" ColumnName="EvaluacionAlternativaDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionCiclo">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionCiclo">
        <MappingFragment StoreEntitySet="EvaluacionCiclo">
          <ScalarProperty Name="EvaluacionCicloID" ColumnName="EvaluacionCicloID" />
          <ScalarProperty Name="EvaluacionID" ColumnName="EvaluacionID" />
          <ScalarProperty Name="EvaluacionCicloNro" ColumnName="EvaluacionCicloNro" />
          <ScalarProperty Name="EvaluacionCicloDescripcion" ColumnName="EvaluacionCicloDescripcion" />
          <ScalarProperty Name="EvaluacionCicloEstado" ColumnName="EvaluacionCicloEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionMedicion">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionMedicion">
        <MappingFragment StoreEntitySet="EvaluacionMedicion">
          <ScalarProperty Name="EvaluacionMedicionID" ColumnName="EvaluacionMedicionID" />
          <ScalarProperty Name="EvaluacionCicloID" ColumnName="EvaluacionCicloID" />
          <ScalarProperty Name="EvaluacionMedicionDescripcion" ColumnName="EvaluacionMedicionDescripcion" />
          <ScalarProperty Name="EvaluacionMedicionEstado" ColumnName="EvaluacionMedicionEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionNivel">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionNivel">
        <MappingFragment StoreEntitySet="EvaluacionNivel">
          <ScalarProperty Name="EvaluacionNivelID" ColumnName="EvaluacionNivelID" />
          <ScalarProperty Name="EvaluacionID" ColumnName="EvaluacionID" />
          <ScalarProperty Name="EvaluacionNivelDescripcion" ColumnName="EvaluacionNivelDescripcion" />
          <ScalarProperty Name="EvaluacionNivelPadreID" ColumnName="EvaluacionNivelPadreID" />
          <ScalarProperty Name="EvaluacionNivelOrden" ColumnName="EvaluacionNivelOrden" />
          <ScalarProperty Name="EvaluacionNivelTipoCalificacion" ColumnName="EvaluacionNivelTipoCalificacion" />
          <ScalarProperty Name="EvaluacionNivelEstado" ColumnName="EvaluacionNivelEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionParticipante">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionParticipante">
        <MappingFragment StoreEntitySet="EvaluacionParticipante">
          <ScalarProperty Name="EvaluacionID" ColumnName="EvaluacionID" />
          <ScalarProperty Name="ParticipanteID" ColumnName="ParticipanteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionPregunta">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionPregunta">
        <MappingFragment StoreEntitySet="EvaluacionPregunta">
          <ScalarProperty Name="EvaluacionPreguntaID" ColumnName="EvaluacionPreguntaID" />
          <ScalarProperty Name="EvaluacionNivelID" ColumnName="EvaluacionNivelID" />
          <ScalarProperty Name="EvaluacionPreguntaDescripcion" ColumnName="EvaluacionPreguntaDescripcion" />
          <ScalarProperty Name="EsInversa" ColumnName="EsInversa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionPromocion">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionPromocion">
        <MappingFragment StoreEntitySet="EvaluacionPromocion">
          <ScalarProperty Name="EvaluacionPromocionID" ColumnName="EvaluacionPromocionID" />
          <ScalarProperty Name="EvaluacionID" ColumnName="EvaluacionID" />
          <ScalarProperty Name="EvaluacionPromocionCodigo" ColumnName="EvaluacionPromocionCodigo" />
          <ScalarProperty Name="EvaluacionPromocionDescripcion" ColumnName="EvaluacionPromocionDescripcion" />
          <ScalarProperty Name="EvaluacionPromocionFecIni" ColumnName="EvaluacionPromocionFecIni" />
          <ScalarProperty Name="EvaluacionPromocionFecFin" ColumnName="EvaluacionPromocionFecFin" />
          <ScalarProperty Name="EvaluacionPromocionEstado" ColumnName="EvaluacionPromocionEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionPromocionCiclo">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionPromocionCiclo">
        <MappingFragment StoreEntitySet="EvaluacionPromocionCiclo">
          <ScalarProperty Name="EvaluacionPromocionID" ColumnName="EvaluacionPromocionID" />
          <ScalarProperty Name="EvaluacionCicloID" ColumnName="EvaluacionCicloID" />
          <ScalarProperty Name="EvaluacionPromCicloFecIni" ColumnName="EvaluacionPromCicloFecIni" />
          <ScalarProperty Name="EvaluacionPromCicloFecFin" ColumnName="EvaluacionPromCicloFecFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionPromocionMedicion">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionPromocionMedicion">
        <MappingFragment StoreEntitySet="EvaluacionPromocionMedicion">
          <ScalarProperty Name="EvaluacionPromocionID" ColumnName="EvaluacionPromocionID" />
          <ScalarProperty Name="EvaluacionMedicionID" ColumnName="EvaluacionMedicionID" />
          <ScalarProperty Name="EvaluacionPromMedicionFecIni" ColumnName="EvaluacionPromMedicionFecIni" />
          <ScalarProperty Name="EvaluacionPromMedicionFecFin" ColumnName="EvaluacionPromMedicionFecFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionRespuesta">
      <EntityTypeMapping TypeName="BDEvaluacionModel.EvaluacionRespuesta">
        <MappingFragment StoreEntitySet="EvaluacionRespuesta">
          <ScalarProperty Name="EvaluacionPromocionID" ColumnName="EvaluacionPromocionID" />
          <ScalarProperty Name="ParticipanteID" ColumnName="ParticipanteID" />
          <ScalarProperty Name="EvaluacionAlternativaID" ColumnName="EvaluacionAlternativaID" />
          <ScalarProperty Name="EvaluacionMedicionID" ColumnName="EvaluacionMedicionID" />
          <ScalarProperty Name="ParticipanteEvaluadoID" ColumnName="ParticipanteEvaluadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participante">
      <EntityTypeMapping TypeName="BDEvaluacionModel.Participante">
        <MappingFragment StoreEntitySet="Participante">
          <ScalarProperty Name="ParticipanteID" ColumnName="ParticipanteID" />
          <ScalarProperty Name="ParticipanteApePaterno" ColumnName="ParticipanteApePaterno" />
          <ScalarProperty Name="ParticipanteApeMaterno" ColumnName="ParticipanteApeMaterno" />
          <ScalarProperty Name="ParticipanteNombres" ColumnName="ParticipanteNombres" />
          <ScalarProperty Name="ParticipanteNombreCompleto" ColumnName="ParticipanteNombreCompleto" />
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="ParticipanteNroDoc" ColumnName="ParticipanteNroDoc" />
          <ScalarProperty Name="ParticipanteFecNac" ColumnName="ParticipanteFecNac" />
          <ScalarProperty Name="ParticipanteEmail" ColumnName="ParticipanteEmail" />
          <ScalarProperty Name="ParticipanteEmailOpcional" ColumnName="ParticipanteEmailOpcional" />
          <ScalarProperty Name="ParticipanteTelefono" ColumnName="ParticipanteTelefono" />
          <ScalarProperty Name="ParticipanteTelefonoOpcional" ColumnName="ParticipanteTelefonoOpcional" />
          <ScalarProperty Name="EsExterno" ColumnName="EsExterno" />
          <ScalarProperty Name="ParticipanteEstado" ColumnName="ParticipanteEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDEvaluacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="BDEvaluacionModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="TipoDocumentoCodigo" ColumnName="TipoDocumentoCodigo" />
          <ScalarProperty Name="TipoDocumentoDescripcion" ColumnName="TipoDocumentoDescripcion" />
          <ScalarProperty Name="TipoDocumentoEstado" ColumnName="TipoDocumentoEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EvaluacionPromocionParticipante" TypeName="BDEvaluacionModel.EvaluacionPromocionParticipante" StoreEntitySet="EvaluacionPromocionParticipante">
      <EndProperty Name="EvaluacionPromocion">
        <ScalarProperty Name="EvaluacionPromocionID" ColumnName="EvaluacionPromocionID" />
      </EndProperty>
      <EndProperty Name="Participante">
        <ScalarProperty Name="ParticipanteID" ColumnName="ParticipanteID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>