<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisEdutiva_prodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="IdActor" />
    </Key>
    <Property Name="IdActor" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Contrasena" Type="varchar" MaxLength="100" />
    <Property Name="Paterno" Type="varchar" MaxLength="50" />
    <Property Name="Materno" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="NombreCorto" Type="varchar" MaxLength="20" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="150" />
    <Property Name="IdTenor" Type="int" />
    <Property Name="Genero" Type="bit" />
    <Property Name="IdCivil" Type="int" />
    <Property Name="NumeroHijo" Type="int" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="IdPaisNacimiento" Type="int" />
    <Property Name="IdUbigeoNacimiento" Type="char" MaxLength="6" />
    <Property Name="OtroNacimiento" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Urbanizacion" Type="varchar" MaxLength="100" />
    <Property Name="DireccionReferencia" Type="varchar" MaxLength="100" />
    <Property Name="IdPais" Type="int" />
    <Property Name="IdUbigeo" Type="char" MaxLength="6" />
    <Property Name="OtraCiudad" Type="varchar" MaxLength="100" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="TelefonoReferencial" Type="varchar" MaxLength="100" />
    <Property Name="Celular" Type="varchar" MaxLength="100" />
    <Property Name="IdMovil" Type="int" />
    <Property Name="IdProcedencia" Type="int" />
    <Property Name="IdDocumento" Type="int" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="20" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="EMail" Type="varchar" MaxLength="100" />
    <Property Name="EMailOpcional" Type="varchar" MaxLength="100" />
    <Property Name="EMailAdicional" Type="varchar" MaxLength="100" />
    <Property Name="Trabaja" Type="bit" />
    <Property Name="CurriculoNombre" Type="varchar" MaxLength="50" />
    <Property Name="OkIdUsuario" Type="bit" />
    <Property Name="OKFecha" Type="datetime" />
    <Property Name="IdFamilia" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="500" />
    <Property Name="IdCounter" Type="int" />
    <Property Name="IdPeriodo" Type="int" />
    <Property Name="UsuarioCreacion" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="CodigoAnterior" Type="varchar" MaxLength="20" />
    <Property Name="Codigocarnet" Type="nvarchar" MaxLength="50" />
    <Property Name="PedidoER3Carnet" Type="varchar" MaxLength="50" />
    <Property Name="ReqMatricula" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="GeneroClave" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EsEditadoPorUsuario" Type="bit" />
    <Property Name="IdCalificacion" Type="int" />
    <Property Name="AreaInteres" Type="nvarchar" MaxLength="500" />
    <Property Name="CV" Type="nvarchar" MaxLength="50" />
    <Property Name="NumeroPasaporte" Type="varchar" MaxLength="40" />
    <Property Name="EsAnulado" Type="bit" />
    <Property Name="EsAnuladoParcial" Type="bit" />
    <Property Name="Token" Type="varchar" MaxLength="200" />
    <Property Name="IdArea" Type="int" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="AreaInvestigacion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="SisEdutiva_prodModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>